{
	"name" : "final_project_WOW!",
	"version" : 1,
	"creationdate" : -732300580,
	"modificationdate" : -731838954,
	"viewrect" : [ 0.0, 201.0, 300.0, 466.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"final_project_WOW!.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pollution_images.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"worlddeath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"treemodel01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Vlado_Hudec_Revelations.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"leaf1.dae" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Nom nom nom/university/DATT1000/misscene_skrypuch/media",
					"projectrelativepath" : "../../Desktop/Nom nom nom/university/DATT1000/misscene_skrypuch/media"
				}

			}
,
			"tree_trunkleaves01.obj" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents",
					"projectrelativepath" : "../../Documents"
				}

			}
,
			"worldMapTex_b_re.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sapling.obj" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/DATT_2050_Final_Project-master/final_project_WOW!/media",
					"projectrelativepath" : "../../Documents/DATT_2050_Final_Project-master/final_project_WOW!/media"
				}

			}
,
			"waterplant0055.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"sapling.mtl" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/DATT_2050_Final_Project-master/final_project_WOW!/other",
					"projectrelativepath" : "../../Documents/DATT_2050_Final_Project-master/final_project_WOW!/other"
				}

			}
,
			"tree_trunkleaves01.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
