{
	"name" : "final_project_WOW!",
	"version" : 1,
	"creationdate" : -732300580,
	"modificationdate" : -731842448,
	"viewrect" : [ -1221.0, 201.0, 300.0, 466.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"final_project_WOW!.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pollution_images.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"worlddeath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"treemodel01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Vlado_Hudec_Revelations.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"worldMapTex_b_re.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"waterplant0055.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
