{
	"diffuse_model" : "lambert",
	"specular_model" : "toon",
	"fog" : "none",
	"params" : 	{
		"specular_smooth" : 2.141,
		"specular_size" : -0.126
	}
,
	"textures" : 	{

	}
,
	"filename" : "green.jitmtl",
	"color" : [ 0.54609, 0.56141, 1.0, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_diffuse" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
	"mat_specular" : [ 1.0, 0.992355, 0.998093, 1.0 ],
	"shininess" : [ 5.55 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
