{
	"diffuse_model" : "oren_nayer",
	"specular_model" : "cook_torrance",
	"fog" : "none",
	"params" : 	{
		"ONlut" : 0,
		"roughness" : 0.99
	}
,
	"textures" : 	{

	}
,
	"filename" : "rocket.jitmtl",
	"color" : [ 0.861646, 0.166537, 0.0, 1.0 ],
	"mat_emission" : [ 0.392157, 0.062745, 0.062745, 1.0 ],
	"mat_ambient" : [ 0.470588, 0.113725, 0.545098, 1.0 ],
	"mat_diffuse" : [ 0.423529, 0.152941, 0.090196, 1.0 ],
	"mat_specular" : [ 0.545098, 0.094118, 0.094118, 1.0 ],
	"shininess" : [ 5.55 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
