{
	"diffuse_model" : "oren_nayer",
	"specular_model" : "cook_torrance",
	"fog" : "none",
	"params" : 	{
		"roughness" : 0.99,
		"ONlut" : 0
	}
,
	"textures" : 	{

	}
,
	"filename" : "spaceshipcolor2.jitmtl",
	"color" : [ 0.861646, 0.166537, 0.0, 1.0 ],
	"mat_emission" : [ 0.0, 0.152941, 0.015686, 1.0 ],
	"mat_ambient" : [ 0.192157, 0.113725, 0.545098, 1.0 ],
	"mat_diffuse" : [ 0.498039, 0.698039, 0.0, 1.0 ],
	"mat_specular" : [ 0.023529, 0.819608, 0.168627, 1.0 ],
	"shininess" : [ 5.55 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
